******************************
*############################*
*############################*
*############################*
******************************
*############################*
*##########################A#*
*BBBBBBBB##############BBBBBB*
*############################*
*############################*
*###########BBBBBBB##########*
*############################*
*############################*
*########BBBB#####BBBBBBBBBBB*
*############################*
*############################*
*############################*
*############################*
*###BBBBBBBBBBB##############*
*########################BBBB*
*#O#########################O*
*#BBB####BBBBBB##############*
*#########################BBB*
*#A#######################BBB*
******************************
