******************************
*############################*
*############################*
*############################*
******************************
*############################*
*##########################A#*
*BBBBBBBB#####S########BBBBBB*
*############################*
*##############S#############*
*###########BBBBBBB##########*
*############################*
*#####S##############S#O#####*
*########BBBB#####BBBBBBBBBBB*
*############################*
*############################*
*############################*
*#######S###A################*
*###BBBBBBBBBBB##############*
*########################BBBB*
*#O#####S###################O*
*#BBB####BBBBBB##############*
*#########################BBB*
*#A###S###################UUU*
******************************
