MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                            M
M                            M
M                            M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*                            *
* A                          *
*BBBBBBBBBBBBBBBBB           *
*                            *
*                            *
*BBBBBB       B              *
*           BBB              *
*                            *
*                            *
*    BBBBBBBBBBBB            *
*         A                  *
*                            *
*          BB                *
*          BB   BBBBBBBBBBBBB*
*          BB              BB*
*O         BB                *
*BBBBBBBBBBBB         B    A *
*                     BBBBBBB*
* O                   BBBBBBB*
******************************
