MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                            M
M                            M
M                            M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*                            *
*                          A *
*BBBBBBBB   BBBBBBBBBBBBBBBBB*
*                            *
*                            *
*           B                *
*           B                *
*                            *
*                            *
*    BBBBBBBBBBBBBBBBB       *
*                            *
*                            *
*           B                *
*           B     BBBBBBBBBBB*
*           B                *
*           B               O*
*               BBB    BBBBBB*
*                            *
*           A                *
******************************
