******************************
*############################*
*############################*
*############################*
******************************
*############################*
*#A##########################*
*BBBBBBBBBBBBBBBBB###########*
*############################*
*###F########################*
*BBBBBB######B###############*
*###########BUB##############*
*############################*
*######G#####T###############*
*####BBBBBBBBBBBB############*
*#########A##################*
*###########G################*
*##########BB####T###G#######*
*##########UU###BBBBBBBBBBBBB*
*##########UU##############UU*
*O#########UU################*
*BBBBBBBBBBUU########B#####A#*
*####################UBBBBBBB*
*#O####G#######G#####UUUUUUUU*
******************************
