MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                            M
M                            M
M                            M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*                            *
*                            *
*BBBBBBBB   BBBBBBBBBBBBBBBBB*
*                            *
*                            *
*           B                *
*           B                *
*                            *
*                            *
*    BBBBBBBBBBBBBBBBB       *
*                            *
*                            *
*           B                *
*           B     BBBBBBBBBBB*
*           B                *
*           B                *
*               BBB    BBBBBB*
*                            *
*                            *
******************************
