******************************
*############################*
*############################*
*############################*
******************************
*############################*
*#A##########################*
*BBBBBBBBBBBBBBBBB###########*
*############################*
*###F########################*
*BBBBBB#####SBS##############*
*###########BUB##############*
*############################*
*######G##S##T###############*
*####BBBBBBBBBBBB############*
*#########A##################*
*##########SG################*
*##########BB####T###G##S####*
*##########UU###BBBBBBBBBBBBB*
*##########UU##############UU*
*O#########UU################*
*BBBBBBBBBBUU########B###S#A#*
*####################UBBBBBBB*
*#O####G####S##G#####UUUUUUUU*
******************************
