******************************
*############################*
*############################*
*############################*
******************************
*############################*
*##########################A#*
*BBBBBBBB###BBBBBBBBBBBBBBBBB*
*###########S################*
*############################*
*###########B################*
*###########U################*
*############################*
*###########S################*
*####BBBBBBBBBBBBBBBBB#######*
*############################*
*############################*
*###########B##########S###O#*
*###########U#####BBBBBBBBBBB*
*###########U################*
*###########U#####S#########O*
*###############BBB####BBBBBB*
*############################*
*#######A##S#################*
******************************
