MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                            M
M                            M
M                            M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*                            *
*                          A *
*BBBBBB     BBBBBBBBBBBBBBBBB*
*                            *
*                            *
*           BBB              *
*           BBB              *
*                            *
*                            *
*    BBBBBB     BBB   BBB A  *
*                            *
*                            *
*          BB                *
*          BB   BBBBBBBBBBBBB*
*          BB                *
*          BB                *
*              BBBB    B   A *
*                      BBBBBB*
* O                          *
******************************
